<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.epfl.appspy.RightsActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVpermissions"
        android:layout_below="@+id/text"/>


    <Button
        android:text="next package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVpermissions"
        android:onClick="nextPackage"
        android:id="@+id/button_next_package"/>

    <Button
        android:text="Send DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_next_package"
        android:layout_below="@+id/TVpermissions"
        android:onClick="sendDB"
        android:id="@+id/button_send_db"/>

    <Button
        android:text="Test Path / test command / show data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_next_package"
        android:onClick="testAccess"
        android:id="@+id/button_test_path"/>



    <EditText
        android:hint="Enter path or shell command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPath"
        android:layout_below="@+id/button_test_path"/>

    <Button
        android:text="Compute stat now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPath"
        android:onClick="computeStatNow"
        android:id="@+id/button_compute_now"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_compute_now"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/textview"/>
    </ScrollView>


</RelativeLayout>
